<?php
$USERNAME  = ''; ///Provided
$PASSWORD  = ''; ///Provided
$BRANDNAME = ''; ///Provided  BRANDNAME of parnert
$MESSAGE = 'Dat hang thanh cong. DH cua ban la xxxx. Cam on ban.'; ////Lenght of SMS <160 character : 1 sms
$TYPE  = 1;  ///0: Advertising - 1: customer support
$PHONE  = '09xxxxxxxx'; ///pre-fix is "0" or "84"
$IDREQ  = time();
$client  = new SoapClient("http://210.211.109.118/apibrandname/send?wsdl");
$result  = $client->send(array("USERNAME" => $USERNAME, "PASSWORD" => $PASSWORD, "BRANDNAME" => $BRANDNAME, "MESSAGE" => $MESSAGE, "TYPE" => $TYPE, "PHONE" => $PHONE, "IDREQ" => $IDREQ));
$response  = $result;
var_dump($response);
?>
